<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>PROFILE RIAN</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    
    .container {
      width: 100%;
      height: 100vh;
      display: ;
      justify-content: center;
      background: url(Bg.JPG);
      background-size: cover;
      background-repeat: no-repeat;
      color: white;
    }
    
    .card {
      text-align: center;
      
    }
    
    .card > img {
    border-radius: 50%;
    margin: 15px;
    }
    
    .link {
      display: flex;
      flex-direction: row;
      justify-content: center;
    }
    
    a {
      margin-right: 8px;
      color: white;
      text-decoration: none;
    }
    
    .link {
      background-color: black;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <img src="rianpp.JPG" width="120px" alt="RIAN PERMANA">
      <h2>RIAN PERMANA</h2>
      <p>hallo,selamat datang di web profile saya,perkenalkan nama saya rian permana,saya tinggal di Kp.kibodas,Ds.cihanjuang,Kab.pandeglang,banten.
      JANGAN LUPA FOLLOW DAN SUBSCRIBE</p>
      <div class="link"> 
        <div class="sosmed">
          <a href="https://youtube.com/@riyanprmana12?si=P4AVeqRil_QmymEQ">Youtube</a>
        </div>
          <a href="https://www.instagram.com/rynpermana29/profilecard/?igsh=NzdjMzE1NzFwdnU3">Instagram</a>
        </div>
        </div>
  </div>
</body>
</html>